/* font */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* html */
html {
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background-color: rgb(242, 242, 242);
}

body {
  box-sizing: border-box;
  font-family: "PT Sans", "Arial", sans-serif;
  width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 21px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* header */
.page-header {
  padding: 0 70px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: flex-start;
}

.page-header-logo {
  margin-right: 28px;
  margin-bottom: -10px;
  z-index: 1;
}

.navigation {
  display: flex;
  flex-grow: 1;
}

.navigation-list {
  flex-grow: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.navigation-item {
  /*  */
}

.navigation-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(0, 0, 0);
  display: block;
  padding: 20px 16px;
}

.menu-list {
  margin: 0;
  padding: 0;
  margin-right: 20px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.menu-item {
  /*  */
}

.menu-link {
  width: 44px;
  height: 64px;
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-likes {
  position: absolute;
  color: rgb(255, 255, 255);
  background: rgb(125, 181, 79);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 20px;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header-button {
  font-family: "PT Sans";
  padding: 8px 34px;
  background-color: rgb(117, 97, 87);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
  align-self: center;
}

/* main-index */
.main-index {
  flex-grow: 1;
}

/* hero */
.hero {
  background-image: url("../images/index/divider.png"), url("../images/index/index-background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-color: rgb(125, 225, 255);
  background-position: bottom, center;
  padding-top: 51px;
  padding-bottom: 82px;
  display: flex;
  justify-content: center;
}

.hero-image {
  display: block;
}

/* advantages */
.advantages {
  /*  */
}

.advantages-header {
  padding: 69px 272px;
  margin-bottom: 21px;
}

.advantages-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 25px;
}

.advantages-desc {
  color: rgb(51, 51, 51);
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 400px);
}

.advantages-item {
  box-sizing: border-box;
}

.advantages-item:first-child,
.advantages-item:last-child {
  grid-column: span 3;
  display: flex;
}

.advantages-item:last-child {
  flex-direction: row-reverse;
}

.advantages-container {
  box-sizing: border-box;
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  padding: 103px 85px;
}

.advantages-container-blue {
  background: rgb(130, 179, 211);
  color: rgb(255, 255, 255);
}

.advantages-container-ligth-grey {
  background: rgba(131, 179, 211, 0.12);
}

.advantages-container-dark-grey {
  background: rgba(131, 179, 211, 0.2);
}

.advantages-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 29px;
}

.advantages-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin: 0;
}

.advantages-image {
  display: block;
  overflow: clip;
}

/* infastructure */
.infastructure {
  text-align: center;
}

.infastructure-header {
  padding: 64px 347px;
}

.infastructure-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.infastructure-desc {
  color: rgb(51, 51, 51);
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
}

.infastructure-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.infastructure-item {
  box-sizing: border-box;
  width: 400px;
  min-height: 385px;
  padding: 80px 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.hotel-container {
  background-color: rgba(131, 179, 211, 0.12);
  background-image: url("../icons/index/hotel.svg");
  background-repeat: no-repeat;
  background-position: 163px 81px;
}

.food-container {
  background-image: url("../icons/index/food.svg");
  background-repeat: no-repeat;
  background-position: 163px 82px;
}

.souvenir-container {
  background-color: rgba(131, 179, 211, 0.12);
  background-image: url("../icons/index/souvenir.svg");
  background-repeat: no-repeat;
  background-position: 168px 79px;
}

.infastructure-item:first-child .infastructure-item:last-child {
  background: rgba(131, 179, 211, 0.12);
}

.infastructure-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
}

.infastructure-text {
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

/* search-index */
.search-index {
  text-align: center;
  padding: 96px 304px;
}

.search-index-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.search-index-desc {
  color: rgb(51, 51, 51);
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 54px;
}

.search-index-button {
  font-family: "PT Sans";
  background: rgb(117, 97, 87);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 50px;
  border-radius: 4px;
  border: none;
  outline: none;
}

/* subscribe-index */
.subscribe-index {
  text-align: center;
  color: rgb(255, 255, 255);
  background-image: url("../images/index/index-subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 96px 258px 104px;
}

.subscribe-index-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.subscribe-index-desc {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 54px;
  padding: 0 104px;
}

.subscribe-index-form {
  display: flex;
  justify-content: center;
}

.subscribe-index-input {
  padding: 12px 20px;
  color: rgb(0, 0, 0);
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  outline: none;
  border: none;
}

.subscribe-index-button {
  font-family: "PT Sans";
  background: rgb(130, 179, 211);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  padding: 8px 50px;
  border: none;
  outline: none;
}

/* footer */
.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 70px 30px;
  background-color: rgb(255, 255, 255);
}

.social-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.social-item {
  width: 47px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-number {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-transform: uppercase;
  padding: 5px 195px;
}

/* catalog */
.main-catalog-wrapper {
  background-image: url("../images/catalog/catalog-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(0, 162, 255);
  color: rgb(255, 255, 255);
  padding: 35px 70px 70px;
}

.main-catalog-heading {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  margin: 0 0 8px;
}

/* breadcrumbs */
.breadcrumbs-list {
  margin: 0 0 40px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}

.breadcrumbs-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

/* catalog-filter-form */
.catalog-filter-form {
  display: flex;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.catalog-filter-title {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  margin: 0 0 32px;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.control-input {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

.control-input[type="number"] {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.catalog-filter-button[type="submit"] {
  background-color: rgb(130, 179, 211);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.catalog-filter-button[type="reset"] {
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  outline: none;
}

/* catalog-cards */
.catalog-cards {
  padding: 50px 70px 60px;
}

/* catalog-header */
.catalog-cards-header {
  display: flex;
  align-items: center;
  margin: 0 0 40px;
}

.catalog-cards-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
  margin: 0 200px 0 0;
}

.select-control {
  font-family: "PT Sans";
  text-align: left;
  color: rgb(51, 51, 51);
  font-weight: 400;
  line-height: 21px;
  padding: 10px 16px;
  margin: 0 70px 0 0;
  width: 292px;
  font-size: 18px;
  border: 2px solid rgb(229, 229, 229);
}

.menu-view-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  font-weight: normal;
  gap: 8px;
}

.menu-view-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(229, 229, 229);
}

/* card */
.card-list {
  margin: 0 0 80px;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-item {
  padding: 19px;
  border: 1px solid rgb(230, 230, 230);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 20px;
}

.card-item-link-image {
  grid-column: span 2;
  text-decoration: none;
  pointer-events: none;
}

.card-item-image {
  display: block;
}

.card-item-link-heading {
  grid-column: span 2;
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.card-item-heading {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin: 0;
}

.card-item-type {
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.card-item-price {
  color: rgb(51, 51, 51);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
  text-align: right;
}

.card-item-link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(117, 97, 87);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 0;
  border-radius: 4px;
}

.card-item-button {
  background-color: rgb(130, 179, 211);
  color: rgb(255, 255, 255);
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 4px;
}

.card-item-star {
  margin: 0;
}

.card-item-rating {
  background: rgb(242, 242, 242);
  border-radius: 4px;
  padding: 9px 0;
  margin: 0;
  text-align: center;
  color: rgb(51, 51, 51);
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

/* pagination */
.pagination-list {
  display: flex;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-link {
  width: 60px;
  height: 60px;
  text-decoration: none;
  background: rgb(130, 179, 211);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.pagination-link.active {
  background: rgb(242, 242, 242);
  color: rgb(0, 0, 0);
}

.pagination-link.inactive {
  background: transparent;
  color: rgb(0, 0, 0);
}

.subscribe-catalog {
  text-align: center;
  padding: 96px 258px;
}

.subscribe-catalog-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.subscribe-catalog-desc {
  color: rgb(51, 51, 51);
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 54px;
}

.subscribe-catalog-form {
  display: flex;
  justify-content: center;
}

.subscribe-catalog-input {
  background: rgb(242, 242, 242);
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.subscribe-catalog-button {
  color: rgb(255, 255, 255);
  background-color: rgb(130, 179, 211);
  font-family: "PT Sans";
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 50px;
  border: none;
  outline: none;
}

.heading-huge {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
}
